package main

import "fmt"

func main() {
	var d, hours, minutes int

	fmt.Scan(&d)

	if d >= 0 && d <= 10000 {
		// Если 360 градусов - это 12 часов (или 12 * 60 = 720 минут), то 1 градус - это две минуты,
		// 30 градусов - это один час, поэтому количество целых часов будет = name / 30,
		// а минуты получаются из формулы, по которой подсчитывается остаток: name % 30.
		// И этот результат надо умножить на 2, так как один градус - это 2 минуты.
		hours = d / 30
		minutes = d % 30 * 2
		fmt.Println("It is", hours, "hours", minutes, "minutes.")
	}
}
